# sensorfabric-androidBLE

./: .gitignore  LICENSE  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/biosenix/banddebug/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/biosenix/banddebug/: MainActivity.java
app/src/main/java/com/biosenix/banddebug/aws/: Kinesis.java
app/src/main/java/com/biosenix/banddebug/models/: Acceleration.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/biosenix/banddebug/: ExampleUnitTest.java
